references/sample.xml.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="stringtype">
  <xs:restriction base="xs:string"/>
</xs:simpleType>

<xs:simpleType name="inttype">
  <xs:restriction base="xs:positiveInteger"/>
</xs:simpleType>

<xs:simpleType name="dectype">
  <xs:restriction base="xs:decimal"/>
</xs:simpleType>

<xs:simpleType name="orderidtype">
  <xs:restriction base="xs:string">
    <xs:pattern value="[0-9]{6}"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="shiptotype">
  <xs:sequence>
    <xs:element name="name" type="stringtype"/>
    <xs:element name="address" type="stringtype"/>
    <xs:element name="city" type="stringtype"/>
    <xs:element name="country" type="stringtype"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="itemtype">
  <xs:sequence>
    <xs:element name="title" type="stringtype"/>
    <xs:element name="note" type="stringtype" minOccurs="0"/>
    <xs:element name="quantity" type="inttype"/>
    <xs:element name="price" type="dectype"/>
  </xs:sequence>
</xs:complexType>

<xs:element name="person">
  <xs:complexType>
    <xs:choice>
      <xs:element name="employee" type="employee"/>
      <xs:element name="member" type="member"/>
    </xs:choice>
  </xs:complexType>
</xs:element>


<xs:complexType name="shipordertype">
  <xs:sequence>
    <xs:element name="orderperson" type="stringtype"/>
    <xs:element name="owner" type="person"/>
    <xs:choice>
      <xs:element name="lansbokstav" type="LettersType"/>
      <xs:element name="alternativ-bokstav" type="LettersType"/>
    </xs:choice>
    <xs:element name="shipto" type="shiptotype"/>
    <xs:element name="item" maxOccurs="unbounded" type="itemtype"/>
    <xs:element name="size" maxOccurs="1" type="USClothingSizeType"/>
    <xs:element name="sizesInStock" type="xs:int"/>
    
  </xs:sequence>
  <xs:attribute name="orderid" type="orderidtype" use="required"/>
</xs:complexType>

<xs:simpleType name="LettersType">
  <xs:restriction base="xsd:string">
    <xs:enumeration value="B"/>
    <xs:enumeration value="FL"/>
    <xs:enumeration value="G"/>
    <xs:enumeration value="L"/>
    <xs:enumeration value="LG"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="SizeByNumberType">
    <xs:restriction base="xs:positiveInteger"> 
        <xs:maxInclusive value="21"/>
    </xs:restriction>
</xs:simpleType> 
                
<xs:simpleType name="SizeByStringNameType"> 
    <xs:restriction base="xs:string">
        <xs:enumeration value="small"/>
        <xs:enumeration value="medium"/> 
        <xs:enumeration value="large"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="USClothingSizeType"> 
    <xs:union memberTypes="SizeByNumberType SizeByStringNameType" />
</xs:simpleType>

<xs:element name="shiporder" type="shipordertype"/>

</xs:schema>